spring.application.name=api-gateway

server.port = 8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger in API Gateway Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/api/user/v3/api-docs

springdoc.swagger-ui.urls[1].name=Product Service
springdoc.swagger-ui.urls[1].url=/api/product/v3/api-docs

springdoc.swagger-ui.urls[2].name=Order Service
springdoc.swagger-ui.urls[2].url=/api/order/v3/api-docs

jwt.expiration = 80000000000
jwt.secret = ${SECRET_KEY}
